# TextCommands

./: pom.xml
src/main/java/org/s1queence/plugin/: TextCommands.java
src/main/java/org/s1queence/plugin/commands/: AnonymousMessagesCommands.java  RpCommands.java
src/main/java/org/s1queence/plugin/util/: TextUtils.java
src/main/resources/: commands.options.yml  plugin.yml  text.yml
